In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('car data.csv')

In [3]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.shape

(301, 9)

In [5]:
print(df['Seller_Type'].unique())
print(df['Owner'].unique())
print(df['Transmission'].unique())

['Dealer' 'Individual']
[0 1 3]
['Manual' 'Automatic']

In [6]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [7]:
df['Year']=2024-df['Year']

In [8]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,10,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,11,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,7,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,13,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,10,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [9]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [10]:
df=df[['Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner']]

In [11]:
df.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,10,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,11,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,7,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,13,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,10,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [12]:
df=pd.get_dummies(df,drop_first=True)

In [13]:
df

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,10,3.35,5.59,27000,0,False,True,False,True
1,11,4.75,9.54,43000,0,True,False,False,True
2,7,7.25,9.85,6900,0,False,True,False,True
3,13,2.85,4.15,5200,0,False,True,False,True
4,10,4.60,6.87,42450,0,True,False,False,True
...,...,...,...,...,...,...,...,...,...
296,8,9.50,11.60,33988,0,True,False,False,True
297,9,4.00,5.90,60000,0,False,True,False,True
298,15,3.35,11.00,87934,0,False,True,False,True
299,7,11.50,12.50,9000,0,True,False,False,True
300,8,5.30,5.90,5464,0,False,True,False,True